UAA14_24_I2_SchmitMathias/MainWindow.xaml

<Window x:Class="UAA14_24_I2_SchmitMathias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_24_I2_SchmitMathias"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F2AB27">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Paramètrage du jeu et des joueurs" FontWeight="Bold" FontSize="22" Foreground="#102540" Margin="10,10,10,10" Height="270">
            <StackPanel VerticalAlignment="Top" Margin="0,0,-2,0" Height="220">
                
                <WrapPanel Width="380" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre de dés (de 2 à 6)" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,25,0"/>
                    <TextBox Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Joueurs déja inscrit (de 2 à 4)" Padding="0,10,0,10"/>
                <ComboBox>
                    <ComboBoxItem Content="Nom du joueur" FontWeight="Bold"/>
                </ComboBox>
                <WrapPanel Width="380" Margin="0,20,0,20">
                    <TextBlock Text="Pseudo" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,25,0"/>
                    <TextBox Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </WrapPanel>
                <Button Content="Ajouter" Foreground="#D95629" Background="#F2E963" VerticalAlignment="Bottom" Padding="1,1,1,1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" FontWeight="Bold" FontSize="22" Foreground="#102540" Margin="10,10,10,10" Height="120">
            <WrapPanel Width="380" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Démarrer le Jeu"  Foreground="#D95629" Background="#F2E963" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Stopper le Jeu"  Foreground="#D95629" Background="#F2E963" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
        </GroupBox>
        <WrapPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="C'est au tour de..." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,25,0" FontWeight="Bold" FontSize="22" Foreground="#102540" Margin="0,10,0,10"/>
            <GroupBox Header="Résultats" Grid.Row="1" FontWeight="Bold" FontSize="22" Foreground="#102540" Margin="10,10,10,10">
                <WrapPanel Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock Text="Jet : (1)(2)(3)(4)(5)(6)..."/>
                    <TextBlock Text="______________________" Foreground="#F2AB27"/>
                    <TextBlock Text="Points Gagnés : ..."/>
                    <TextBlock Text="Total des Points : ..."/>
                </WrapPanel>
            </GroupBox>
            <TextBlock Text="______________________" Foreground="#F2AB27" FontWeight="Bold" FontSize="22" />
            <TextBlock Text="______________________" Foreground="#F2AB27" FontWeight="Bold" FontSize="22" />
            <TextBlock Text="'Pseudo' tu peux relancer 3 dés ! : " FontWeight="Bold" FontSize="22" Foreground="#102540" Margin="0,0,0,20"/>
            <TextBlock Text="____" Foreground="#F2AB27" FontWeight="Bold" FontSize="22" />
            <CheckBox/>
            <TextBlock Text="Relancer !" FontWeight="Bold" FontSize="22" Foreground="#102540"/>
            <Button Content="Joueur Suivant" FontWeight="Bold" FontSize="22" Foreground="#D95629" Background="#F2E963" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
