MatchingGame_Mathias/MainWindow.xaml

<Window x:Class="MatchingGame_Mathias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame_Mathias"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="500" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="1"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="2"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="3"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Column="1"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Column="2"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Column="3"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="?" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="txtTemps" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="txtTemps_MouseDown"/>
    </Grid>
</Window>
