WPF Act1/WPF_MathiasS_Act1.2/WPF_MathiasS_Act1.2/MainWindow.xaml

<Window x:Class="WPF_MathiasS_Act1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MathiasS_Act1._2"
        mc:Ignorable="d"
        Title="Calculatrice qui fonctionne bien" Height="500" Width="400">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Width="275" FontSize="50" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF294A29" FontWeight="Bold" Foreground="White" Height="75" TextAlignment="Center">
            <TextBlock.Text>$affichage</TextBlock.Text>
        </TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Red" Grid.Column="3" Content="C" FontSize="50" FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="2" FontSize="50" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="3" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="4" FontSize="50" FontWeight="Bold" Grid.Row="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="5" FontSize="50" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="6" FontSize="50" FontWeight="Bold" Grid.Row="2" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="7" FontSize="50" FontWeight="Bold" Grid.Row="3"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="8" FontSize="50" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="9" FontSize="50" FontWeight="Bold" Grid.Row="3" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="0" FontSize="50" FontWeight="Bold" Grid.Row="5" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Gray" Content="1" FontSize="50" FontWeight="Bold" Grid.Row="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Yellow" Content="." FontSize="50" FontWeight="Bold" Grid.Row="5"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Yellow" Content="=" FontSize="50" FontWeight="Bold" Grid.Row="4" Grid.Column="2"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Blue" Content="+" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Blue" Content="-" FontSize="50" FontWeight="Bold" Grid.Row="2" Grid.Column="3"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Blue" Content="*" FontSize="50" FontWeight="Bold" Grid.Row="3" Grid.Column="3"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="Blue" Content="/" FontSize="50" FontWeight="Bold" Grid.Row="4" Grid.Column="3"/>
    </Grid>
</Window>
