WPF_MathiasSchmit_ACT3bis/MainWindow.xaml

<Window x:Class="WPF_MathiasSchmit_ACT3bis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MathiasSchmit_ACT3bis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="#FFE13232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Type de logement" Foreground="White" FontSize="20" Margin="15,14,15,15">
            <StackPanel>
                <WrapPanel>
                    <CheckBox x:Name="Chalet"/>
                    <TextBlock Text="Chalet"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox x:Name="Tente" IsChecked="False"/>
                    <TextBlock Text="Tente"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0">
            <CheckBox x:Name="Reserved" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Reservation" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>
        
        <GroupBox Header="Résultats" Foreground="White" FontSize="20" Margin="15,15,15,15" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Prix à Payer :"/>
                    <TextBlock x:Name="PrixAff" Text=""/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nombre de Semaine : "/>
                    <TextBlock  x:Name="SemmAff" Text=""/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Résultats" Foreground="White" FontSize="20" Margin="15,15,15,15" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Nbr de personnes (entre 1 et 6) : "/>
                    <TextBox x:Name="nbrPersonnes" Width="25"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Date de Départ : " Width="175"/>
                    <DatePicker x:Name="startDate" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Date d'Arrivée : " Width="175"/>
                    <DatePicker x:Name="endDate"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnTime" Width="175" Content="Duree Sortie"/>
                    <TextBlock x:Name="textTime" Text="durée en semaine "/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
            <Button x:Name="btnPrix" FontSize="20"  Width="200" Content="Calculer" VerticalAlignment="Top"/>
            <Button FontSize="20"  Width="200" Content="init" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
