CE_UAA14WPF_Dec24_SchmitMathias/MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_SchmitMathias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_SchmitMathias"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="#FFEBD9B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="Verifions vos connaissances en WPF !" FontWeight="Bold" FontSize="34" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF638889" Background="{x:Null}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF9DBC98">
            <GroupBox FontSize="22" FontWeight="Bold" Header="Parametrage" Margin="10,10,10,10" Padding="10,25,10,25">
                <StackPanel>
                    <GroupBox>
                        <StackPanel>
                            <CheckBox x:Name="solo">
                                <TextBlock Text="Solitaire"/>
                            </CheckBox>
                            <CheckBox x:Name="mare">
                                <TextBlock Text="Marelle"/>
                            </CheckBox>
                            <CheckBox x:Name="bala">
                                <TextBlock Text="Une Bande Lattéral"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gb2" Margin="0,25,0,0" Visibility="Hidden">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Nbre de Ligne"/>
                                    <TextBlock Text="Nbre de Colonnes" Margin="0,0,5,0"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="nbrL" Width="30" Height="32"/>
                                    <TextBox x:Name="nbrC" Width="30" Height="32"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="valider" Content="Valider" FontSize="22" FontWeight="Bold" Height="50"/>
        </StackPanel>
        <WrapPanel x:Name="grod" Grid.Row="1">
            
        </WrapPanel>
        <TextBox x:Name="code" Text="Test WPF 6T 2024" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red" Background="{x:Null}" Grid.Row="2"/>
    </Grid>
</Window>