WPF Act1/WPF_MathiasSchmit_Act1.1/MainWindow.xaml

<Window x:Class="WPF_MathiasSchmit_Act1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MathiasSchmit_Act1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid Width="300" Height="225" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Button VerticalAlignment="Top" Height="100" Content="Boutton 1"/>
                <Button VerticalAlignment="Top" Height="100" Content="Bouton 2"/>
            </StackPanel>
        </Grid>
        <Grid Width="300" Height="225" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DockPanel Height="225" Width="300">
                <Button DockPanel.Dock="Top" Height="50" Content="Haut"/>
                <Button DockPanel.Dock="Bottom" Height="50" Content="Bas"/>
                <Button DockPanel.Dock="Left" Width="50" Content="Gauche"/>
                <Button DockPanel.Dock="Right" Width="50" Content="Droite"/>
                <Button Content="Centre"/>
            </DockPanel>
        </Grid>
        <Grid Width="300" Height="225" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <WrapPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="15" Margin="50,0,0,0" Content="Bouton 1"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="15" Content="Bouton 2"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="15" Margin="0,0,50,0" Content="Bouton 3"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Margin="50,0,0,0" Content="Bouton 4"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Content="Bouton 5"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Margin="0,0,50,0" Content="Bouton 6"/>
            </WrapPanel>
        </Grid>
        <Grid Width="300" Height="225" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Fill="Black"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Fill="#FFFDFF00"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Fill="Red"/>
        </Grid>
    </Grid>
</Window>
